{
	"manifest_version": 2,

	"name": "BR extension",
	"version": "1.0",
	"description": "BR quick action",
	"icons": {"128": "br.png"},
	
	"browser_action": {
		"default_icon": "br.png",
		"default_title": "BR quick action"
	},
	
	"background": {"scripts": ["bg.js"]},
	"permissions": ["tabs"],

	"content_scripts": [
		{
			"matches": ["http://br.265g.com/game.php"],
			"js": ["content.js"]
		},
		{
			"matches": [
				"http://br.265g.com/news.php",
				"http://br.265g.com/alive.php",
				"http://br.265g.com/winner.php",
				"http://br.265g.com/help.php"
			],
			"js": ["view.js"]
		}
	],

	"web_accessible_resources": ["page.js"]
}
